{
  "name": "littlesquirrel",
  "version": "1.0.0",
  "description": "Landing, Responsive & Business Template",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "cross-env MODE=PROD gulp build",
    "build:test": "cross-env MODE=PROD gulp build:test",
    "live": "gulp compile:all && cross-env MODE=PROD gulp live",
    "publish": "git subtree push --prefix live origin gh-pages",
    "localhost": "ssh -R 80:localhost:3000 ssh.localhost.run",
    "deploy": "gh-pages -d live",
    "deploy:debug": "NODE_DEBUG=gh-pages npm run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-strict-mode": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "ansi": "^0.3.1",
    "browser-sync": "^2.26.10",
    "cross-env": "^7.0.2",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gh-pages": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clone": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-jsbeautifier": "^3.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-rtlcss": "^1.4.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-w3cjs": "^1.3.2",
    "merge-stream": "^2.0.0",
    "pretty": "^2.0.0",
    "require-dir": "^1.2.0",
    "through2": "^4.0.2",
    "webpack-stream": "^6.1.0",
    "yargs": "^15.4.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.6.0",
    "bootstrap": "5.0.1",
    "feather-icons": "^4.28.0",
    "is_js": "^0.9.0"
  },
  "browserslist": [
    "last 5 version"
  ]
}
